gpt_api_url = `https://api.openai.com/v1/chat/completions`
gpt_model = `gpt-4o-mini`
gpt_proxy = `http://localhost:7890`
gpt_api_key = ``

gpt_api_keys = ``

outline_prompt_template = `
Outline Topic: {{topic}}
Presenter: {{sponsor}}
Follow the format below to generate a PPT outline. Do not include any explanatory text, unnecessary spaces, line breaks, or comments like <!--First Slide-->. Provide only the code.
<slides>
<section class='cover'>
	<p>Title</p>
	<p>Presenter</p>
</section>
<section class='catalog'>
	<p>Catalog</p>
	<p>Catalog Item 1</p>
	<p>Catalog Item 2</p>
	<p>Catalog Item 3</p>
</section>
<section class='content'>
	<p>Title</p>
	<p>Summary of Content</p>
</section>
<!--Additional slides...-->
</slides>
`

guide_single_prompt_template = `
Current Page Outline: {{outline}}
Follow the format below to generate the specific content of a PPT (in XML format). Do not include any explanatory text or comments like <!--First Slide-->. Provide only the code.
Format:
<section class='content'>
<p>Title (required)</p>
<p>First Point... (required)</p>
<p>Second Point... (required)</p>
<!--You must have two points; subsequent points are up to your discretion-->
<p>Third Point...</p>
</section>
`

single_page_prompt_template = `
User Instruction: {{prompt}}
Based on the user instruction, process the PPT. Do not include any comments like <!--First Slide-->. Provide only the code.
Return: The processing result should still be in XML format text. Only modify the content inside the existing <p> tags. Do not change the tags or their IDs (this is crucial!).
PPT content to process:
{{slide}}
`
                               